<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.gging.hw7.game_statistics">


    <TextView
        android:id="@+id/txtTotalSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_set"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/txtPWinSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_win_set"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtCWinSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comupter_win_set"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtDrawSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/draw"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnPlayGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_play_game"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
